{
	"schemaVersion": 1,
	"id": "rusticdelight",
	"version": "1.3.2",
	"name": "Rustic Delight",
	"description": "A rustic add-on for Farmer's Delight that adds Coffee, Cotton, Bell Peppers, Pancakes, Calamari and more!",
	"authors": [
		"PhantomWing"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/rustic-delight",
		"sources": "https://github.com/PhantomWing/RusticDelight"
	},
	"license": "CC0-1.0",
	"icon": "logo.png",
	"environment": "*",
	"entrypoints": {
		"fabric-datagen": [
			"com.phantomwing.rusticdelight.RusticDelightDataGenerator"
		],
		"main": [
			"com.phantomwing.rusticdelight.RusticDelight"
		],
		"client": [
			"com.phantomwing.rusticdelight.RusticDelightClient"
		]
	},
	"mixins": [
		"rusticdelight.mixins.json"
	],
	"accessWidener" : "rusticdelight.accesswidener",
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}