{
  "schemaVersion": 1,
  "id": "betterstrongholds",
  "version": "1.20-Fabric-4.0.3",
  "name": "YUNG\u0027s Better Strongholds",
  "description": "A complete redesign of Minecraft\u0027s strongholds!",
  "authors": [
    "YUNGNICKYOUNG",
    "Acarii"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/yungs-better-strongholds-fabric",
    "sources": "https://github.com/yungnickyoung/YUNGs-Better-Strongholds",
    "issues": "https://github.com/yungnickyoung/YUNGs-Better-Strongholds/issues",
    "discord": "discord.gg/rns3beq"
  },
  "license": "LGPLv3",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.yungnickyoung.minecraft.betterstrongholds.BetterStrongholdsFabric"
    ],
    "modmenu": [
      "com.yungnickyoung.minecraft.betterstrongholds.config.gui.BSModMenu"
    ]
  },
  "depends": {
    "fabricloader": "\u003e\u003d0.14.21",
    "fabric": "\u003e\u003d0.83.0",
    "minecraft": "\u003e\u003d1.20",
    "cloth-config2": "\u003e\u003d11.0.99",
    "java": "\u003e\u003d17",
    "yungsapi": "\u003e\u003d1.20-Fabric-4.0.1"
  },
  "mixins": [
    "betterstrongholds.mixins.json",
    "betterstrongholds_fabric.mixins.json"
  ],
  "custom": {
    "catalogue": {
      "icon": {
        "image": "catalogue_icon.png"
      },
      "banner": "logo.png",
      "background": "catalogue_background.png"
    }
  },
  "jars": [
    {
      "file": "META-INF/jars/reflections-0.10.2.jar"
    }
  ]
}